# all-my-projects

./: README.md
.NET-C#/C# S3 IUT/: README.md
.NET-C#/C# S3 IUT/PROD/TD3/TD3/TD3/: MainWindow.xaml  MainWindow.xaml.cs  TD3.csproj
.NET-C#/C# S3 IUT/PROD/TD3/TD3/TD3/Services/: Service.cs
.NET-C#/C# S3 IUT/PROD/TD3/TD3/TD3/UserControls/: ConvertisseurDevise.xaml  GestionDevises.xaml
.NET-C#/C# S3 IUT/PROD/TD4/DataLayer/: DataAccess.cs  DataLayer.csproj  IDataAccess.cs
.NET-C#/C# S3 IUT/TD/: TD NOTE.docx  TD NOTE.txt
.NET-C#/C# S3 IUT/TD/TD2/: ExoDebug.cs  TD2.txt
.NET-C#/C# S3 IUT/TD/TD6/: R3.04 - TD6 Enoncé Partie 2.docx  procedure stockee Virement SQLServer.sql
.NET-C#/C# with DB/: README.md
.NET-C#/C# with DB/DORTANAPP/: README.md
.NET-C#/C# with DB/DORTANAPP/Dortan_IHM/: Dortan_IHM.sln
.NET-C#/C# without DB/: README.md
.NET-C#/C# without DB/C#/Demineur Console/: Demineur_Console.sln
.NET-C#/C# without DB/WPF/: README.md
.NET-C#/C# without DB/WPF/EVIT_SHURIKEN/: App.xaml.cs  EntreeEnJeu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjaJeu.csproj  NinjaJeu.sln  README.md  ResultatScore.xaml  ResultatScore.xaml.cs
.NET-C#/QUALITE/PROD/REVISIONS/Application WPF Av Eval TD3/Application WPF Av Eval/: App.xaml.cs  Application WPF Av Eval.csproj
.NET-C#/QUALITE/PROD/REVISIONS/Application WPF Av Eval TD3/Application WPF Av Eval/Services/: Service.cs
.NET-C#/QUALITE/PROD/REVISIONS/Application WPF Av Eval TD3/Application WPF Av Eval/UserControls/: ConvertisseurDevise.xaml.cs  ConvertisseurEuro.xaml  ConvertisseurEuro.xaml.cs
.NET-C#/QUALITE/PROD/TD4/WpfVirementMVVM/: App.xaml.cs  WpfVirementMVVM.csproj
.NET-C#/QUALITE/TD/TD6/: Script ComptesBancaires SQL Server.sql
BIG PROJECTS/: README.md
BIG PROJECTS/LPO/: script oiseau fonctionnel.txt
BIG PROJECTS/LPO/2_Insert_Query/CSV ET EXCEL/: mange.csv
BIG PROJECTS/LPO/2_Insert_Query/INERT EN TXT/: A_ETE_VU.txt  ESPECE.txt
BIG PROJECTS/LPO/4_PowerBI/: RAPPORT.pbix
BIG PROJECTS/UBER/: README.md
BIG PROJECTS/UBER-DOTNET-VUE/: README.md
BIG PROJECTS/UBER-DOTNET-VUE/UberApi/: README.md  UberApi.sln
BIG PROJECTS/UBER-DOTNET-VUE/UberApi/UberApi/: Program.cs  UberApi.csproj  UberApi.http  appsettings.json
BIG PROJECTS/UBER-DOTNET-VUE/UberApi/UberApiTests/: UberApiTests.csproj
BIG PROJECTS/UBER-DOTNET-VUE/UberVueJS/: README.md  index.html  package-lock.json  package.json  vite.config.js
BIG PROJECTS/UBER-DOTNET-VUE/UberVueJS/src/: App.vue  axios.js  main.js
BIG PROJECTS/UBER-DOTNET-VUE/UberVueJS/tests/: tests.test.js
BIG PROJECTS/UBER-LARAVEL/: README.md
Big Project/Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/CSV ET EXCEL/: Aliments.csv  Oiseaux.xlsx  a_ete_vu.csv  mange.xlsx
Big Project/Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/INERT EN TXT/: MANGE.txt
Big Project/Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/INSERT EN SQL/: ALIMENT.sql
C# with DB/: README.md
C# with DB/DORTANAPP/Dortan_IHM/DortanApp/: DortanApp.csproj  Materiel.cs  Reservation.cs
C# without DB/C#/Compte En Banque/: Compte En Banque - App C#.sln
C# without DB/C#/Compte En Banque/CompteEnBanque/: CompteEnBanque.sln  Program.cs
C# without DB/C#/Demineur Console/Demineur_Console/: Program.cs
C# without DB/WPF/: README.md
C# without DB/WPF/EVIT_SHURIKEN/: EntreeEnJeu.xaml  EntreeEnJeu.xaml.cs  ResultatScore.xaml
DORTANAPP/: README.md
DORTANAPP/Dortan_IHM/DortanApp/: App.xaml  App.xaml.cs  ApplicationData.cs  Caracteristique.cs  Categorie.cs  DetailCaracteristique .cs  Employe.cs  TypeMateriel.cs
DORTANAPP/Dortan_IHM/DortanApp/config/: DataAccess.cs
DORTANAPP/Dortan_IHM/DortanApp/fenetres/: DetailsMateriel.xaml  DetailsMateriel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UCCreation.xaml  UCCreation.xaml.cs  UCReservation.xaml  UCReservation.xaml.cs
EVIT_SHURIKEN/: App.xaml  MainWindow.xaml.cs  NinjaJeu.csproj  README.md  ResultatScore.xaml.cs
FLUTTER/: README.md
FLUTTER/event_poll/: pubspec.yaml
FLUTTER/event_poll/android/app/: build.gradle
FLUTTER/event_poll/ios/Runner/: Info.plist
FLUTTER/event_poll/lib/: main.dart  result.dart
FLUTTER/event_poll/linux/: CMakeLists.txt  my_application.cc
FLUTTER/event_poll/web/: index.html
FLUTTER/event_poll/windows/: CMakeLists.txt
FLUTTER/weather_app/: pubspec.yaml
FLUTTER/weather_app/lib/: main.dart
JEU_FOOT_2D/: README.md  package-lock.json  server.js
JEU_FOOT_2D/public/: client.js  index.html
KUBE/: README.md
KUBE/Apprentissage/: Apprentissage.sln
Ligue de Protection des Oiseaux (LPO)/: README.md  script oiseau fonctionnel.sql
Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/CSV ET EXCEL/: a_ete_vu.xlsx  adherant.csv  adherant.xlsm  departements-france.csv  est_present.csv  releve.csv  releve.xlsx
Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/INERT EN TXT/: ADHERENT.txt  DEPARTEMENT.txt  EST_PRESENT.txt  MOIS.txt
Ligue de Protection des Oiseaux (LPO)/2_Insert_Query/INSERT EN SQL/: REGION.sql  RELEVE.sql
Ligue de Protection des Oiseaux (LPO)/3_View_Stat/: STATISTIQUES.xlsx  view.txt
PHASER/JEU_FOOT_2D/: package.json
PHASER/JEU_FOOT_2D/public/: client.js  game.html
PYTHON/: README.md
PYTHON/ALGO/: README.md
PYTHON/ALGO/REVISIONS/: ascii_art.py  flocon_koch.py  pipotron.py  recursions.py
PYTHON/CHANGE_WALLPAPER/: app_wallpaper.py
PYTHON/CRYPTO/: README.md
PYTHON/LITTLE_THINGS/: README.md  gestionnaire_taches.py  gestionnaire_taches_app.py  list_name.py  pierre_papier_ciseaux.py
PYTHON/LITTLE_THINGS/RENAME_FILES/: .gitignore  README.md  clean_filenames.py  rename_music.py  requirements.txt
PYTHON/QUIZ_PY/: README.md
PYTHON/RANKING/: README.md  ranking.py
PYTHON/RECAP PY BASIC/: cours.py
QUIZ/: quiz_data.json  quiz_game.py
UNITY/: README.md
UNITY/KUBE/: README.md
UNITY/KUBE/Apprentissage/: Assembly-CSharp.csproj
WEB/: README.md
WEB/API/: index.html  style.css
WEB/Azertype/LEARN_TO_WRITE_QUICK/: config.js  index.html  popup.js  script.js
WEB/FRONT/PREPA EVAL/: index.html  main.js  style.css
WEB/PHASER/: README.md
WEB/PORTFOLIO/: README.md
(+1246 files in other folders)
