..................../A################################################################A/////////////
..................../#################################################################A/////////////
....................I##################################################################////////////.
.................../A##################################################################/////////////
.................../A##################################################################I////////////
.................../###################################################################A////////////
.................../###################################################################A////////////
.................../###################################################################A////////////
................././####################################################################////////////
.................../####################################################################I///////////
.................../A###################################################################A///////////
.................../A###################################################################A///////////
.................../I####################################################################///////////
.................../A####################################################################I//////////
.................../A####################################################################I//////////
..................//A####################################################################////.//////
.................../#####################################################################//////.////
..................//####################################################################A///////////
................../I####################################################################A///////////
................../A######################AAA##########################AAAA#############I///////////
................../A############AAAAAAAAAAAAAA#######################AAAAAA#############I///////////
................../A##########AAIIIIIIIIIIAAAAA###########AAAAAAAAAAAAAAAAA#############////////////
................../A#########AAIIIIIIII///IIIAAAA#######AIIIIIIIIIIIIA#################A////////////
.................//A########AAIIIIIIIIII////IIIIIAAAAAAII/////////////IA###############A////////////
.................//A########AAIIIIIIIII////////////////////////////////IIA#############I////////////
.................//A#######AAAIIIIIIIIII//////////////////////////.//////IA############I////////////
................../A#######AAAAIIIIIIIIII/////////////////////////////////IIAAAAAAAA###I////////////
................../A######AAAAAIIIIAAAAAAIIIII///////////////////./////////IIIAAAAAA###/////////////
................../A######AAAAAIIA############AAII///////////////////////IIIIAAIAAAA###/////////////
................../I######AAAAAIA###############AAI////////////////IIIIIAAAA##AAAAAA##A////////////.
................../I######AAAAAAAAAAIIAA#######AAAIIII///////////IIA############AAAA##A///////////..
................../I######AAAIAAAAIII/IIIIIAA##AAAIIIII////////IIAA##############AAA##I///////////..
.................///######AAAAAAIIII//IIIIIIIAAAIIIIIII//////IIIIAA#######AAAAAA##AA##I///////////..
............../..../A#####AAIIIIIII/IIIIIIIIIAAAIIIIIII//////IIIAAAAA#AAIIIIIIIA##AA##///////////...
............../IIII/A#####AAIIIIIIIIIIIIA###AAAAAIIIIII/////IIIAAAAAAAAAIIIIIIIIAAAA#A///////////...
............./IIIIIAA#####AIIIIIIIIIAAAAA###A/IAAIIIII//////IIIAAAAAIAAAIAAIIIIIAAAA#I////////.//...
............./IAAIIIIA####AIIIIIIIIAA#I/AA#AA/.IAIII////////IIIAAAIIIA##A#AAAIIIIAAA#I////////......
.............IAIIIIIIIA###AIIIIIIIIAAI//A###A/.//II/////////IIIIIA//AA#AA/A#AAIIIAA##//////////.....
.............IIIII//I/I###IIIII//IIIII//IA#AI..//I//////////IIII////AA#AA/I##AIIIAA#A/II////.///....
.............II/II//III##AIIII//////III///I/////////////////IIIII//.A###A//A#AIIIIA##AAAI///////....
............./I/II/IIIIA#AIIII////////IIIIIIII////////II////III/III//AAA///IAAAIIIA#AIIAA/////./....
............./I/II//IIIA#AIIII//////////IIIII/////////I/////III/IIIIIII///IAAAIIIIA#IIIA//////......
............./IIII/IIAIA#AAIII//////////////////////III/////III//IIIIIIIIIAAIIIIIIAAIIII/.//.////...
............../III/IAAII##AIIII/////////////////////III//////II//III///IIIIIIIIIIIAAIIII/////.//....
............../IIIIIAAIIA#AIIII/////////////////////III//////III//////////IIIIIIIIAAIII///.//.......
.............//IIIIIAII/I#AIIII/////////.//////////IIIII/////III//////////////IIII#AIII/./////......
............././IIIIAI//IAAIIII////////////////////IIIII/////III//////////////IIIA#II/I/////.../....
...........././/II/IAI//IAAIIII////////////////////IIIII/////III//////////////IIIAAIII///.///../....
..............///I/IAI///IAAIII/////////////////////IIII/////IIII/////////////IIIAI/II//////........
..............///IIIIAI/IIAAIII////////////////////IIII///////III/////////////IIIIIIII/.////........
..............////IIIIIIIIAAIII///////////////////IIIII///////II//////////////IIIII/I///////........
...............///IIIII/IIAAIIII////////////./////IIII////////II/////////////IIIIIIII//.///.........
..............././/II///IIAAIIII/////////////////IIII//////../II////////////IIIIIIII/.//.//......../
.............../////I/////IAIIII/////////////////IIII////.//./II////////////IIIIIIII/.//............
..............///.//I/////IAIIII//////////.////////IIII///////II///////////IIIIIIII/././.........../
..............///////I////IAIIII//////////..//////IIAAII//////II///////////IIIII/II/././..//......//
.............//////////I/IIAIIIII//////////.///////II//II////III///////////IIII/II//////////////////
.............///////////IIAAIIIII//////////////////II//IIIIIIIII//////////IIIIIIII//////////////////
............./////////////IIIIIII///////////////////////IIIIIIII/////////IIIIIIII////.//..//////////
............./////////////IAIIIII////////////////////////I/IIIII/////////IIIIIII///...//////////////
.............//////////////IIIIIII//////////////////////////IIII/////////IIIIAI///.////.////////////
.............//////////////IIIIIII///////////////////////////III////////IIIIII//.../////////////////
.............//////////////IIIIIIII///////////////////////////II/////////IIII//////..///////////////
...........////////////////IIIIIIII////////////////////////////I//////IIIIIII///////////////////////
........../////////////////IIIIIIIII//////////IIIIIIII/////III/I/////IIIIIIAI///////////////////////
...........////////////////IIIIIIIIII///////IIAAAIIIIIIIIIIIIIIII////IIIIIIA////////////////////////
...........////////////////IIIIIIIIIII////////IIIIIIIIIIIIIAAAAAAII//IIIIIII////////////////////////
........../////////////////IIIIIIIIIII//////////////////I//IIIIII/////IIIAI/////////////////////////
........///////////////////IIIIIIIIIII///////////I//////////IIIII////IIIIII/////////////////////////
....////////////////////IIIAIIIIIIIIIII/////////////////////IIIII////IIIII//////////////////////////
....////////////////IIIIIAAAIIIIIIIIIIII///////////IIIIIIIIIIIII////IIIII///////////////////////////
//..//////////////IIAAAAAAAAIIIIIIIIIIIII/////////IIIIIIIIIIIIII///IIIIII///////////////////////////
..../////////////IAA#######AIIIIIIIIIIIII//I/////////////IIIIIIIIIIIIIIAI///////////////////////////
....///////.////IA#########AIIIII/IIIIIIII////////////////////IIIIIIIIAAI///////////////////////////
../////////////IA##########AIIII///IIIIIIII///////////////////IIIIIIIIIAII//////////////////////////
///////////////A##########AAIIII//IIIIIIIII///////////////////IIIIIIIIIAIII/////////////////////////
//////////////IA#########AAAIIII//IIIIIIIII///////////////////IIIIIIIIIAAII/////////////////////////
//////////////IA########AAAAIIII///IIIIIIIII//////////////////IIIIIIIIIA#AII////////////////////////
//////////////IA#######AAAAAIIIII//IIIIIIIIIII///////////////IIIIIIIIIIA##AII///////////////////////
//////////////I######AAAAAAAIIIIII////IIIIIIIIII////////////IIIIIIIIIII###AIII//////////////////////
///////////I//IA####AAAAAAAAIIIIIII////IIIIIIIII///////////IIIIAIIIIIII###AIIII/////////////////////
//////////II///A###AAAAAAAAAIIIII//////IIII/IIIIIIII////IIIIIAIIIIIIIIA####IIII/////////////////////
//////////I////A###AAAIIIAAAIIIII////IIIIII///IIIIIIIIIIIIIAAIIIIIIIIIA####AIIII////////////////////
////////III////I###AIIIIIAAAIIIII////IIIIIII/////IIIIIIIIIIIIIIIIIIIIIA####AIIIII///////////////////
///////III/////I###AIIIIIAAAIIII///////IIIIII/////////////IIIIIIIIIIIAAA###AIIIIII//////////////////
//////IIII//////A##AIIIIIAAIIIII///////IIIIII////////////IIIIIIIIIIIIAAA###AIIIIIII/////////////////
/.//////III/////I##AIIIIIAAIIIIII//////IIIIIII//////////IIIIIIIIIIIIIAAA###AIIIIIIIII///////////////
//I///////I//////A#AIIIIIAAIIIII///////IIIIIIII/////////IIIIIIIIIIIIIAAA###AI/IIIIIIIII/////////////
//I/////I////////IAAAIIIIAAIIII/////////IIIIIIII///////IIIIIIIIIIIIIIAAA###AI/I/IIIIIIIII///////////
//I//////////////IAAAAIIIAIIIIII////////IIIIII//II////IIIIIIIIIIIIIIIAAA###I////IIIIIIIIII//////////
//////////////////IAAAIIIAIIIIII/////////IIII////IIIIIIIIIIIIIIIIIIIAAA###AI/////IIIIIIIIIII////////
///////////////////IAAAIIAIIIIII//////////III////IIIIIIIIIIIIIIIIIIIAAA###AI/////IIIIIIIIIIIII//////
///////////////////IAAAAIIIIIIII///////////II/////IIIIIIIIIIIIIIIIIIAAA###I///////IIIIIIIIIIIIII////
//I/////////////////I#AAAIIIIIII///////////////////////IIIIIIIIIIIIIAAA##AI///////IIIIIIIII//II/////
//I//.///////////////A##AIIIIIII///////////////////////IIIIIIIIIIIIIAAA##AI///////IIIIIIIIII////II//
//AI/////////////////I###AIIIIII///////////////////////IIIIIIIIIIIIIAAA##I/////////IIIIII/III///////
//AI//////////////////A##AIIIIIII///////////III////////IIIIIIIIIIIIIAAA#AI/////////IIIIIIIIII///////
//AI//////////I///////IA##IIIIIII////////////IIII////IIIIIIIIIIIIIIIAA##A//////////IIIIIII//II//////
//AI///////////////////I##AIIIIIII////////////IIIIIIIIIIIIIIIIIIIIIIAA#AI//////////IIIIIII///I//////
//AII///////////////.///I#AIIIIIII////////////IIIIIIIIIIIIIIIIIIIIIIAA#I///////////IIIIIII////I/////
