C:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\Connexion.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\DetailsMateriel.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\MainWindow.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\UCCreation.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\UCMateriel.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\UCReservation.xaml;;
FC:\Users\melih\Desktop\Projets\PROJETS - GITHUB\DORTANAPP\Dortan_IHM\DortanApp\fenetres\UCVisuReserver.xaml;;

