

FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\Connexion.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\DetailsMateriel.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\MainWindow.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\UCCreation.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\UCMateriel.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\UCReservation.xaml;;
FC:\Users\melih\Desktop\Projets\C#\WPF\DortanApp\Dortan_IHM\DortanApp\fenetres\UCVisuReserver.xaml;;

