is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfComptesBancaires_ovi55jcu_wpftmp
build_property.ProjectDir = P:\INFO2\S3\R3.04 Qualite\TD4\WpfComptesBancaires\WpfComptesBancaires\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
