P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.baml
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.g.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.g.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3_MarkupCompile.cache
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.g.resources
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.GeneratedMSBuildEditorConfig.editorconfig
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfoInputs.cache
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfo.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.CoreCompileInputs.cache
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.exe
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.deps.json
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.runtimeconfig.json
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.pdb
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\refint\TD3.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.pdb
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.genruntimeconfig.cache
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\ref\TD3.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignColors.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.AssemblyReference.cache
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.baml
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.Up2Date
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.baml
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.g.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.g.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.baml
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.g.cs
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.baml
P:\INFO2\S3\R3.04 Qualite\TD3\TD3\TD3\bin\Debug\net8.0-windows\Data\Devises.json
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\Data\Devises.json
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.exe
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.deps.json
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.runtimeconfig.json
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.pdb
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignColors.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.AssemblyReference.cache
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.baml
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.baml
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.baml
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.baml
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.baml
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.g.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.g.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.g.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.g.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.g.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3_MarkupCompile.cache
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.g.resources
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.GeneratedMSBuildEditorConfig.editorconfig
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfoInputs.cache
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfo.cs
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.CoreCompileInputs.cache
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.Up2Date
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\refint\TD3.dll
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.pdb
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.genruntimeconfig.cache
P:\R3.04 Qualite\PROD\TD3\SOLUTION ULTIME\TD3\TD3\TD3\obj\Debug\net8.0-windows\ref\TD3.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\Data\Devises.json
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.exe
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.deps.json
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.runtimeconfig.json
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.pdb
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignColors.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.AssemblyReference.cache
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.baml
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.baml
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.baml
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.baml
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.baml
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.g.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.g.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.g.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.g.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.g.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3_MarkupCompile.cache
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.g.resources
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.GeneratedMSBuildEditorConfig.editorconfig
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfoInputs.cache
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfo.cs
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.CoreCompileInputs.cache
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.Up2Date
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\refint\TD3.dll
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.pdb
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.genruntimeconfig.cache
P:\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\ref\TD3.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\Data\Devises.json
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.exe
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.deps.json
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.runtimeconfig.json
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\TD3.pdb
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignColors.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.AssemblyReference.cache
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.baml
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.baml
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.baml
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.baml
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.baml
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\MainWindow.g.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurDevise.g.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\ConvertisseurEuro.g.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\UserControls\GestionDevises.g.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\App.g.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3_MarkupCompile.cache
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.g.resources
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfoInputs.cache
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.AssemblyInfo.cs
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.CoreCompileInputs.cache
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.csproj.Up2Date
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\refint\TD3.dll
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.pdb
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\TD3.genruntimeconfig.cache
P:\S3\R3.04 Qualite\PROD\TD3\TD3\TD3\obj\Debug\net8.0-windows\ref\TD3.dll
