........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
                             ...................................................................                        
                           ......................................................................                       
                           ........................... ................ ..........................                      
                          ..............................!.!AAA!#AA!A..............................                      
                         ..........................A#####WWWWWWWWWWW#####A!.........................                    
                        ................... ....###WWWWWWWWWWWWWWWWWWWWWWWWW#A......................                    
                       ......................##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#.....................                   
                      ....................!#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA....................                  
                      ................ ..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#...................                 
                     ................. !#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#..................                 
                    ...................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA ................                
                   ..................AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#A................                
                   .................!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!................               
                . ..................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW................               
                  .................#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#A...............               
                 .................#WWWWWWWWWWWWWWWWWWWWW###AAAAA##WWWWWWWWWWWWWWWWWWWWW#W#. ..............              
                 ................AWWWWWWWWWWWWWWWWWWWWW##AAAAAAAAAAA####WWWWWWWWWWWWWWWWWWA...............              
                 ................WWWWWWWWWWWWWWW####AAAAAAAAAAAAAAAAAA#####WWWWWWWWWWWWW#WW ..............              
                ................##WWWWWWWWWWWW#AAAAAAAAAAAAAAAAAAAAAAAAAA####W##WWWWWWWWWW#A .............              
                ...............AWWWWWWWWWWWW##AAAAAAAAAAAAAAAAAAAAAAAAAAA###WWWWWWWWWWWWWWAA .............              
                ...............WWWWWWWWWWWW#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#WWWWWWWWWWWWWWWA. ............              
                ............ .#WWWWWWWWWWW#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##WWWWWWWWWWWWW#. ............              
                .............!WWWWWWWWWW###AAAAAAAAAAAAAAA!!!!!A!AAA!AAAAAAA#WWWWWWWWWWWWWWWA ............              
               ..............#WWWWWWWW###AAAAAAAAAAAAAAAA!A!!!A!!!!AAAAAAAAAA###WWWWWWWWWWWW!..............             
               ..............#WWWWWWWW##AAAAAAAAAAAAAAAAAAA!!!AA!!!A!!!AA!AAAAAA##WWWWWWWWWW#..............             
               ..............WWWWWW####AAAAAAAAAAAAAAAAAA!AA!!!!!!!!!!!!!!AAAAAA#A##WWWWWWW#!..............             
               ..............WWWWW###AAAAAAAAAAAAAA!AA!!A!!!!!!!!!!!!!!!A!AAAAAAAAAA###WWWWWA .............             
               ..............#WWW###AAAAAAAAAAAAAA!A!!!!!!!!!!!!!!!!!!!!A!AAAAAAAAAAA####WWW# .............             
               ..............WWW###AAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAA####WW# .............             
               ..............WW####AAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAAA######..............             
               ..............WW###AAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAAAAAA####..............             
               .............!WW##AAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!AAAAAAAAA###A.............             
               ...........  AW##AAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!A!AAAAAAAA##!.............             
               .............A##AAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAA###.............             
            . ............ .A#AAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAA!AAA#A.............             
              ............ .##AAAAAAAA#####AAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAAAA!A!A#A.............             
             ...............!#AAAAAA#####W#######AAA!!!!!!!!!!!!!!!!!!!AAA###W##A####AA!AA!!##..............            
            ................!#AAAAAA#A#AA##########AA!!!!!!!!!!!!!!!!AA############AAAAA!A!!WA................          
           ..................#AAAAAAAAAAAAAA########AA!!!!!!!!!!!!!!AAA########AAAAAAAAAAA!!#!................          
          ...................#!AAAAAAAAAAAAAAAAAA####AA!!!!!!!!!!!!AA#AAAAAAAAAAAAAAAA!A!!!!#.................          
          ...................#!AAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!AAAAAAAAAAAAAAAAAAAAA!!!!!#...................        
          ...................#!AAAAAAAAAA#AAAAAAAAAAAAAA!!!!!!!!!!AAAAAAAAAAAAAAAAAAA!!!!!!A#...................        
          ...................#AAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!AAAAAAAAAAAAAAAAAAA!!!!!!A#...................        
          ....................AAAAAAAA#AAAAA##AAAAAAAAAAA!!!!!!!!AAAAAAAAAAAAAAAAAAAAA!!!!!A....................        
          ..............AAAA!.AAAAAAAAAA##AWWWWWAAAAAAAAAA!!!!!!AAAAAAAAA#WW###AAAAAAA!!!!!#..... ...............       
          ..............AAAAAAAAAAAAA#W#A!A#AWA#!!AAAAAAAAA!!!!AAAAAAAAA#WWWW#!#WAAAAA!!!!!A..!AAA...............       
          .............!AAAAAA#AAAAAAAAA!!!WWW##!!!!AAAAAAA!!!!AAAAAAA!!#WWW##!!!#W#AAAA!!!AAAAAA!!..............       
          .............AAAAAAAA!AAAAAAAAAA!!A#A!!AA##AAAAAA!!!!AAAAAA!!!!####!!!AAAAAAA!!!!AAAA!AAA..............       
          .............!AAAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!AAAAAAAAAAAA!!AAAAAAAAAA!!!!AA!!AAAA!.............       
          .............!AAAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!AAAAAAAAAAAAAAAAAAAAAAA!!!!!A!!!AAAA!.............       
          ............ .AAAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!AAAAAAAAAAAAAAAAAAAAAA!!!!!A!!!!AAA..............       
          ..............AAAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!AAAAAAAAAAA!A!AAAAAA!!!!!!!A!!!!AAA..............       
          ..............!AAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!AA!!!AA!!!!!!!!!!!!!!!!!!!AA!!!AA!..............       
          ...............AAAAA#!AAAAAAAAAAAA!!AA!!AAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAA!!AA...............       
          ................AAAAAA!AAAAAAAA!!!!!!!!!AAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAA!A!...............       
          ................AAAAAAAAAAAAA!!!!!!!!!!!AAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#AAAA!A...............        
           ................AAAAA!AAAAAA!!!!!!!!!!!AAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAA!................        
           ............... A!!AA!AAAAAA!!!!!!!!!!AAAAAAA!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!AAAA!!................        
            ................A!!AAAAAAAA!!!!!!!!!!!!AAAAA!!!!!!!!!AAA!!!!!!!!!!!!!!!!!!!!!AA!!!!................         
            ................!AAAAAAAAAA!!!!!!!!!!!!AAAA!!!!!!!!!!!AAA!!!!!!!!!!!!!!!!!!!!#!!AA.................         
            .................!A#AAAAAAAA!!!!!!!!!!AAAAA!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!#!!!..................         
             ................!A#AAAAAAAAA!!!!!!!!AAAAA!A!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!AA!!!.................          
              ...............!A#AAAAAAAAAA!!!!!!!AAAAAAA!!!!!!!!!AA!A!!!!!!!!!!!!!!!!!!!A!!!.................           
              ................!#AAAAAAAAAA!!!!!!!AAAAAA#A!!!!!!WAAAAA!!!!!!!!!!!!!!!!!!!#!!!.................           
               ................AAAAAAAAAAAA!!!!!!AAAAAAAAA!!!AAAAAAA!!!!!!!!!!!!!!!!!!!!#!..................            
               .................AAAAAAAAAAA!!!!!AAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!AA!..................             
               ................ #AAAAAAAAAAAAAAAAAAAAAAAA!!!!!!AAAA!!!!!!!!!!!!!!!!!!!AA...................             
                .............. .#AAAAAAAAAAAAAAAAAAAAAAAA!!!!!AAAAAA!!!!!!!!!!!!!!!!!!!A..................              
                 ...............AAAAAAAAAAAAAAAAAAAAAAAAAA!AAA!AAAAAAA!A!!!!!!!!!!!A!!A# ................               
                  ...............AAAAAAAAAAAAAAAAAA#AAAAAAAAAAAAAA#AAAAA!!!!!!!!!!!!!AA.................                
                  ...............#AAAAAAAAAAAAAAAAA##AAAAAAAAAAAA##AAAAAAAA!!!!!!!AAAAA.................                
                  ...............!AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!A!!AAAA................                 
                   ...............#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!AAAAAAA.............. .                  
                   ............. .!#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............                   
                    ...............#AAAAAAAAAAAA#######AAAAAAAAAAAA####AAAAAAAAAA!AA#...............                    
                    ...............A#AAAAAAAAAAAA####AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA................                    
                    ...............AA#AAAAAAAAAAAA#AAAAAA!AAAAAAAAAAAAAAAAAAAAAAAAAA................                    
                    ...............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............                     
                     ..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!AAA!!...............                     
                     ..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!AAAA!...............                     
                     ..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!A#AA!!..............                      
                     ..............AAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!A#AA!!!..............                      
                     ..............AAAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#AAA!!!.............                       
                     ..............AAAAAAAA#AAAAAAAAAAAA!AAAA!!!!!AAAAAAAAAA#AAAA!!..............                       
                    ...............AAAAAAAAA#AAAAAAAAA!!!AAAA!!!!!!AAAAAAAAAAAAAAA!..............                       
                     ..............AAAAAAAAAA##AAAAAAAAAAAAA!!!!!!A#AAAAAAAAAAAAA!!................                     
                     ..............AAAAAAAAAAAA#AAAAAAAAAA#AAAAAAAAAAAAAAAAAAAAAA!!.................                    
                     .............!AAAAAAAAAAAAA#AAAAA###A###AAAAAAAAAAAAAAAAAA!!!!..................                   
                      ............!AAAAAAAAAAAAAA#AAAA########AAAAAAAAAAAAAA!!!!!!!.....................                
                      ........... AAAAAAAAAAAAAAAAA############A##A##AAAAAA!!!!!!!!.......................              
                      ...........AAAAAAAAAAAAAAAAAAAAA####W#W#####AAAAA!!!!!!!!!!!!.........................            
                      ..........!AAAAAAAAAAAAAAAAAAAA!A!!AA!!A!!!!!!A!!!!!!!!!!!!!!..........................           
                      ..........AAAAAAAAAA!!!AAA!A!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!............................        
 .                     ........AAAAAAAAAA!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. ...........................       
.                      ......!AAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!.............................     
                       .....AAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAA............................   
                . ...... !AAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!AAAAAAA#A.............................
                   ....!AAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAA##............................
                   ...#AAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAA#!...........................
                 ....AAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!AAAAAAA!AAAA...........................
            .. ..!...AAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAA!!!!!AA...........................
            .........AAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAA!!!!!!!A...........................
            .!.......AA!A!AAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!!A...........................
        .............A!!!!!!!!AAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!A!............ ..............
