P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\TD1Debug.exe
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\TD1Debug.deps.json
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\TD1Debug.runtimeconfig.json
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\TD1Debug.dll
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\TD1Debug.pdb
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\Calculatrice.dll
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\bin\Debug\net8.0-windows7.0\Calculatrice.pdb
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.csproj.AssemblyReference.cache
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.GeneratedMSBuildEditorConfig.editorconfig
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.AssemblyInfoInputs.cache
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.AssemblyInfo.cs
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.csproj.CoreCompileInputs.cache
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.csproj.Up2Date
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.dll
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\refint\TD1Debug.dll
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.pdb
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\TD1Debug.genruntimeconfig.cache
P:\R3.04 Qualite\TD1\WpfCalculatrice\TD1Debug\obj\Debug\net8.0-windows7.0\ref\TD1Debug.dll
