<Window
    x:Class="WpfCaculatrice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCaculatrice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculatrice V2"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <StackPanel
            Margin="50,146,52,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonAddition"
                Width="23"
                VerticalAlignment="Top"
                Click="ButtonAddition_Click"
                Content="+" />
            <Button
                x:Name="ButtonSoustraction"
                Width="23"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Click="ButtonSoustraction_Click"
                Content="-" />
            <Button
                x:Name="ButtonMultiplication"
                Width="23"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Click="ButtonMultiplication_Click"
                Content="*" />
            <Button
                x:Name="ButtonDivision"
                Width="23"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Click="ButtonDivision_Click"
                Content="/" />
        </StackPanel>
        <TextBox
            Width="120"
            Height="23"
            Margin="0,40,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Nb1, Mode=OneWayToSource}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="23"
            Margin="0,88,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Nb2, Mode=OneWayToSource}"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="23"
            Margin="0,196,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Resultat, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
