'''',,,',',''',,'_,,,,,,,,,,_,,,_,,__,__,_,__________,_,,,__,,,,,__,__,,,,,',,,,,',,,',''',',,,,,,,,,_,,,,''''''','''',,,,_______________:_:______::__:__________________________________:::::::::::::::
--',,,,',',,,,,,,___,,,,,,,,,,,,_,____,,,__,_____,_,,_,,,,,,_,,,______,,,,,,,',,,''''''''''',,,,,_,,,,,,,'''''''-''''''',__,___:______::__:___:_____:__:_______________________________:::::::::::::::::
'-'',,,,',,,,,,,,,_,_,,',,,,,,,,',,___,,,,__________,_,,,,,,,,_,,_,,,,,,,,,,',,''''''''''',',,,,,,,',,,,,''-'','-'',''',,_,________::::___:__:_________:_____________________________::_::::_::::::__:::
'--,',,'','',,,,,,_,,',','''',,,,,,_,,,,___,______,,,__,,,,,_',,,__,,,,,,''''',','''''--'''',,,',,,',,',''''',''''''''''',,________:::_::_:____:________________________________________:::::_:::_::::::
---'','',,',,,,,,,_,,,,''',','',',,_,,_,,,,_______,,,,___,,,,,,,,,,,,,_,,,'''''''''''---''-'',,',,,'''',''''''''''''''''',',__,________:::___________:_________________________________:_:::::::::::::::
--'',,,,,,,,,,__,,,,'''-''''''',',,,,__,_,_,,,,_____,_,,,,,,',,,,,,,,,,,'''''''''''''''--''-'',,,,,,'',''''''''''''''''',,',____________::::__:_____________________________________________:_:__:::::::
---,,_',,,,,,,___,,,'''-'-''--'''',,,_,,,,_,,,__,____,,,,,,,,,,,,,,,,'''''''''''''----'--''''',''',','',''''-''''''''''',,',_,,_,_________________________:__________________________________::__:::::::
--',,,,____,,,_,_,,''''-,-''-'--','',,,,,,_,__,__,___,,,,,,,,,,,,,,,,',,''''''''-'----'-'''-''','''''''''''''''''--'--'''',,,,_,,_____________:____________________________________________:_:__::::::::
-''',,,_,,,____,,''-''-''-----'-'''-',,_,,,_,_,,_,,,_,,,,,',,',,'','''''','''''''----'---'''''''''''-'''''''''''''-''','-,',,,,,_,________:___:_:_____________________________________________::::::::::
---''_,,__,___,,','''''-''---'--''''''__,,_,,,,,,,,,,_,_,,,,'''','''''-''''''''''''--'''-'''''-,''''''''''''-''''''''',','',,,___,________:___________________________________________________::::::::::
----',____,_,__'''','''-''----'-''',,,__,',,_,,,,,,,,,,,'',''''''''''-'''''-'-''--'------''''--'''''''''''-'-''''''''',',,,_,____,_____________________________________________________________:::::::::
-----,____,____,'''''''--''--------',,,,_,,,,,',',,,',,,',','''''-''-''''---'-'''-'------''''''''',,',''''-'-''''''''',''___,_,_,________________________________________________________________:::::::
-----'',,___,,_,''''-''''''''''------',__,,,,,,,'',,,,,''',',,''''''-,'''''----''------''''''''','''-''''''---'-'',',,,',_,,,,,,____________________:______________________________________________:::::
-----,,,,____,,_,''''''-''''''------'-',,,__,,_,_',,,,,''',',,'''''-'''''-----'''----------''-''-''''''-''''''--''',',,,,_,,,__________________________:_________________,__________________________::::
----',,,,,____,,'''-''''--''----------',,,,_,_,,_,'',,,''''''''''''''''''-'----'----------''''''-''-''--'-'''''''',,,,,,,:_,,,,,__,_____________________________________________________________________
----',,,_,,,_,,,''-'''''-'------------'',,,_,,,,,,,',''''','''''''''''''--'-----------'---'-'''''''---'--'--''--''',,'',,__',,,_,_,______________________________________________________________:____::
---'',,,,,,,,,_,'''-''-'-'-'-----------',,,,,',,,,'''''''''''''''''-''''-'---------'----'''-''-----------'---'-,''-'','',__,_,____,,__________________________________________________________________:_
---''',,,,_,,,_''''--'''''---'---------'___,,,'',,,,--'''''---''',-''''''---------------'''-'-''---'----''--',''-''-'',',:_,___,,____,,__,________________________________,,,___________________________
----'',,,,_,,,,_'''----'''-------------',,_,,,,,'',''-'---''--''''''-'''''-------------'--'-----------'---''-,-'''-'''',,:,,,,_,,,____,__________________________________,_,,_______________________:___
--'',,,,,,___,_,,'''-'-''---------------,,,,,,',,,,'''----'----'-''-''''---------------,--''--'-'',,'''--,,,',-'-'''''''__,,,__,,,___,_____________________________________,_,__________________________
-',','_,,,,,_,,'''''-'''--'-------------'',,,,,,,,''''--'-'--'---'''-''''''-------'------','-'_'-',__,''-_-,_'''_,',',_'__,,,,_,,,,,_,___,_________________,,________________________,,_________________
-''-'',,,',_,,,,''''''''----------------',,,',,,,,,''''--'''--'---'-----''_''-------------,___,,,'|(,,-''_,__,'''__,'-_|_:_,,___,_,_,_______,_______________,___________,,,______,__,___________________
-'''',,','',,,''','''''-''---------------'''','''','','---'-'''---------'-'','---------_||=(=+(L\\1l(=|^:_'_,:'-'^^___,(,__'','',__,,________,______________,________,,_,,,________,__,_________________
-''''''''''','''''----'---------------------''''''','''-''-''----------''-'',,'''-''-(L30OOgD06F0gg0DDFs3sv\^(^:!^_:^|_!_-_-,,''',^_',_______,,_________________,_,__,,__,,,__,,_,,__,,_________________
-''',',''''','''----------------------------'''''''''''-'--'----------'''----'___:=[n066O$%ddd8ddddddd%dK#dgYv")\(|!,^?JL((^_,,,:_,_''____,________________,____,___,___,,,,,_,_,__,,_,_________,_______
-''''''''''''-----'----------------------------''--'''''','-''-----,,,---',,_|("c&D6OHdBddKKB############dS$699xxt[LJs####dg&*|:__________,_____,_,__,_,________,,_,,,_,,_,,,_,,,,_,,_,,________________
-'--'','''''''''---------------------------------'---''','''-',,,,_^|(|(((\+L>39dddd%dddddK8###N##N####N#8#KddS$d0D$d$N######dDu(|____:__,,,______,,_,_,____,,,,',,,,,,_,,,',,,,,,,,,,,,_______,________
-'-''-'''''''-'-----------------------------------------,''',,::^!l1ny&2F90FH$B#####K8B8dK#d####NNNNNNN#####K8Bdd$%###N########K%2!:^:^___,,,________,___,_,,,,,,,,,',,,,,,','',,'',,,,,,,______,,___,__
-----','''''-''-----------------------------------------,,-':^(uxFFF6S$H%88KK######88K#####BK###NNNNNNN########K#8######NNNNN#####0u+|=_:,_,::,_____,____,_,__,_,_,,,,,,,,,,,,,__',,,,,,,,,______,______
''''-'''''-'''---------------------------------------'''''|\c9g&uYYJc2%dK#####88KKB##NNN#NN####NNNNNNNN############NN####NNNNN#NN##d9Yn^::_,_:_____,_,,__,,,,,,,,__,,,,,,,,,,,_'',,'',,,,,,,____________
'''--''''''''--'-------------------------------------'',^70g2yuLLJY2Hd8#####KK#K####NNNNNNN######NNNNN####N###########NNNNQNNN#NN#####8Fn(^::^:_:,_,,,,_,,,',_',,,,',,,,,,,,,,,,''-'',''',,,,_,__,______
''---'-''''-'-----------------------------------------^ug%3Ll\l=n0dB8##############NNNN#NNNN######NNN##NNN##NN########NN##NNNNNNN#######8DL|=^:':____,,,,,,,,,',,,,,,',,,,,,,,,,''',,,',,,__,_,,,,______
''-'''-''''-'-------------------------------------''_1xDs>+(=)tP%Bd8#########K###NNNNNNNNNNN####N#N####NN###NN##########################KKdFtLt+!|:_,,_,,,',',,',,,,,'',,''''',,'''''',',,,,__,_,,,_____
'''''-'''-'''--'----------------------------------_=n03n+||,*P6S$dK######K####N#NNNNNNNNNNNNN###NN#NN#NNN##NNN##############################Sxvu+^__::__,'-'',_,,',,',',,',,'''''''',''''',,,,,,'_______
''''''''''-'----'-------------------------------'-)ux>l(::(t$dKddK8K#########NN#NNNNQQQNN#NNN###N##N##NN##NNN#############################K88%5JL*|::____,','',',',,,''',',,',''''''''',,',',____,______
''''-'-'----------------------------------------'!Y3[^:--|5$K#####KK########NNNNNNNNNNQNN#NNN#####NN##N#################NNN#####N######Kd88dBd%92"\=^^,___,''',',,,'',,'''''''''''','',',,,,,,,,,,,,____
-'-'''-''''------------------------------------'|?3[::|)c6BK######8#########N#NNNNNN#NNNN#NNN#####NN#NN##################N###NNNN#########KBB8##dFt|:_::__,,,,,'-,,'-,,''''''''''','''',,,,,,,_',',,____
-'-''''''''''-'------------------------------'--(LJ=|=t$ddB################NNNNQNNNN##NNN##N######################################################dD=^:::___'',,',,'',,'''''''','''',',,,,,,,,,''',,,,__
'''''''''''''---------------------------------''l2)|10$$d8dK######N###K#NN#NNNNNNNNNN##N#####8d##d########N#######dd%8##K###############NN#########B31:',:____,_,,,,'''''','',',,'''',',,,,',','',,'',,,
',''-'''''-'---------------------------------,^:|?vD%dd8K#K#####N#N#NNK#NN#NNNNNNNNNN#####8K#Kd##K#####KK########8ddBKdB###############NNN#N####K##8HL|::^_,,__,,,,,,''''',,,,,',''''',,,',',',''',''',,
'''''''','''---------------------------------:,-^>HddBB#K8###N##N#N#NQ##NN#NQQNNNNNN######ddd8$K##8###8####K#####K8d$$K#######BB#####N#NNNNNN###8##Kdy!|:_^','_,,,,,,''',,''',,''''''',','','','','''',,
'''''''-'''''----------------------------------(x%ddddB#######NNNNN#NQ##NNNNNNNQQNN####KB8dS%8$%#8K#B#d###8######B%%Bd######8%d#QN##NNNNNNNNNNN#####8$t(___,___,,,,,,,''''',',,'-'','''',',',,,'','',',,
''''''''''''''-'---------------------------'-,(1HdB8KK#####N##NNNNN#NQ##NNNNNNNNNNN##8KK%%d$H%H$dd8d8ddKBd8####Kd$d8d8###KKdd#NN#B###NNNNNNNNNN#####8K%J^_____',,,,,,,',,',,''''-''''''',,,',,,,,'',,'_,
''''''-''''''''------------------------------l>2%8K8########N#NNNN#NNNNNNNNNNNNNNNN#8Bd%$H%SS666dBddd%%d$d8####d%B8dK88888d8##8BdB###N#NN#NNNNN##NN##K#du::',,_,,,,',,',,','''''',,'''''',,',,''',,,,,_,
--'''''''''-'''''----------------------'--'_(vDd8###N#N#NNN#QNNNNQ#NNNNNN#NNNN######KBdH69669OOgHd$699HgH%dddKBddd8BBB88dd8K8KdB88####N####NNNNN##NK###Kd?(,,,,__,''',,,'''',',,','-''',,,''''',,'',,',,
''''''''''','---'------------------------,:|=%dB##NNNN#NNNNNQNNNNNNNNNNN#N#NNN#K###88B%S69gg0F0DF9O000g5666O%ddBd%%dBKd%dd888ddd8K########NNNNNN#NNN#####Hs=:_,,__,_,_,',,,'','','''','',,',,,',,,'',,',
''''''--'''''-''''-'-----------------'--__|Lx8#K##NNQN#NNQNNNNNNNNNNNNNNN###NN##BdK8d$$6O000F525&x5DFF&PD0DOOgS9g6%dddS$ddBdBdddBBK##dd88##############K#K%!||:__::___,,,,''',,'',,'',,'',,,,,,,,',,',,,
'',''''''''''''--''''---------------'--_'-=0d#####NNNNNNNQNNQNNNNNN##NN#########KBBd$99Og0xPFP2cycuc23Y32s&&2sxPF000OD0OHS$dddddddddddBK8dd8######NN#####Kdul(||^::_,_,,'''-''','',,,,'',,,,,,,,,,'',,,,
'''''''-''''''''-''--'----------------'-:|udd######NNNNNNQNNNNNNNN#######KK###KK8dd%d%690FxPP23uyccuucnuJvyysccY33s32FD0g9HS$%%ddd$HHHS$dBBB8BK############dYL+)::_^_,,,,,,,,,,,,,,,,,,,,,,',,,,'''',,,,
-'-'''''''''-''--'--''---------------_:||:2BK##NNNNNNNNNNNNN########KBB##ddddBBd%HHH66660D5P&YYuuvuy3s3uccYuuvnnuY325P&32FFO6HHH$d%S%$$%S%d8#############K8Kgnl[1|:_:_,,,___,,,,__,,__,,,,,,,',,,,','',,
--''''''''''''-'''''''-----------,--^||_|LS###NNNNNNN#NN#########K8Bdddd%S%SHHHH6O0DD00000Fx&33cuuntJnJ3Yvtnttttny3ss3222P25DOO9S%dSSddddd%$ddddd8888#######KO7!+l^|::__,',',',,',,,,,__,,,'_,',,,',,,,_
'''--'''-'--'-''---------------''--_|^_|36K#NQNNN#N##########KB#KB%S%$9O9O0FxFFF5PP3ss33cys33cyyuuntttnvnnttLLttnuJu3&s&2&2PPF0gOOH%%$$ddd$S6H696ddB#########BLL:7(,^^:_,',,',,_,,,_,,__,,,,_,,',,',,,,_
-----''-----------'-''-'----------:|,-_73K##NN######K##KKK8ddBd%$HH99gFP2&3yuuJvJnntnt?tt??ttttttL?tttt??L"L">L?tnnJuc3c3333s2PFF0gO9H$dddddd%$$ddd8KK########63||L|__:_,',_,,,,,,,______,,,,,,,,,',,,,,
''-''--''--------'--'------------||--'((6NNN#######KKK8ddd%$$$S9O0DDx5&3yvn?LLLLLLL>>771))"11LLLLLLL>")7"l[)1117>LLtnvJuuuJuc332PxFF0ggO6$dddddBB88dd8#########%u(+l:,__,,,,,,,,,,,,,,,___,,,,,,',,,,,,,
--''--'--------'----'----------_:^'--'(3#NN########88BdBddd$69ggDP3cvnnn?LL771>7[++lll*+[+*\\\****l*\l+*(\\*l[[+[)"LL??tnnnJnuy3s25FFDDF09$Sdd%$%dddK8#K#######KOu*L!__:-','',,,,,,,,,,,,_,,,,,,,,,,,_,,
''--'--''---------------------_*!_'_-|s##NN##888dddd%$$$$S$H90F23YcJt?LLL>7)[[1+l\\(\((((\(((((=((((((((((\((*ll*l[)>>LL?tttnnJuycs2PFFFD06S66$ddK###K##########Hgu(L::_____''',,,,,,,,__,,,,_,,,_,,,,,,
'''--'--'----------------,,_,_!,|--_:L8#NN####8B8B88B%%SHHO0Fs3YcJntLL""7)[[++lll((((((====(==(=((((((((=((=((((((\\*[[1L?tLtnnnnvcs25F9ggOHS%%d$$dd8##########KKHu1[(|,_',__'',,_,,',,__,,,,_,,,_,,,,,,
-----'-'-------'--------,,'-_=:_|--_!F#NN#####8B8#8Bdd$669gF&3yJn???L>1)[+ll**(*\((((((========(((((=============(((((\*[7>?>L?tnnucY2xO6S$SHSHS$dBd8##########Kdd5L*1(|,''-'_,,,,,,,,,__,',,,,_,,,,,,,,
'--------------''------,_--'|:'=^-,\*gNN#####dBKdddd%H60F53YyJnn???L>7[++\(((((((==(======!||!!!!!!=!====!!==!========((ll+7L>>L??tnvJYP5xFg0g69OHddK#########K8$Hxu"(==|'',','__,,,,,_,,,,,_,____,_,_,,
-----------------------_--::,:,1'-|=7BN####88#Kdd8d%S6gF5PYuJnn??LL>1[ll\((((==((===!!!!|!||||||||!|!!!======!!!!==((((((\(+)))1"LLLtttvuY2PFD0gOHdd8#########K8S90uL1[|!|_''',',_,,,,_,,_,,_,_,,_,__,,,
-----------------------,_:_-'^^"(|7l0#N####K#8ddddSS60F2&3cuvtttL>"1ll\((((========!|||||||||||||||||!!!!===!!!!!!===(=(((\*+l[[)7LLLttttny3xF009ddBK#######888B%FxPn([+:^|:,,,_,,__,,,,,,_,___,,_,,,,,,
-----------------------'-_,_^![J"3D%O#####K###KKdd%H9DF&3YyuntttL71[\\(((=====!!!!|||||||||||||||||||||||!=!!!|!!|!!|=!==((\\\[)[1"LLL?ttvuc2xFg9Sd8K######KK888H0F5PL+)=^:::,___,__,,,,',,',,__,_,_,,',
--'--------------------'-'',,:cS$OH9KN######N###ddS6ODx&YcJvtttL711+\(======!!||!|||||||^^|||||||||||||||||||||||!|!||!!==((\*l+[17>LLLLtnvu3&xDgSdKK######8ddKB63nPPu1)1||:^_,,,,,,,,,_,',,,,,_,,,,_,,,
--'-----------------------',_[dFv&)3#N####NNN###BdS9gFx3Yynnnt?L71+*\(====!!!|||||||||||^^|||||||||||||||||||||||||||||!==((\(*+[11"LLLLtnvvyy35x9$BKK#####BddBd$DttY>LL+*^:^___,_',,',,,,,,,,,,,__,,,,,
-----------------------'____=90nFnL%NN###NN####Kdd$60P&cyuntttL>1+\((====||||||||||||||^^^^^|^^||||||||||||||||||||||||!!=((*\*l[))">LLL?tnncYY22xO%K#K###Kddd%dd03YY|1>l7=(|::,__,',,_',,,,,,,,,_,,,',,
-----------------------:^==(uO21L!LBQN##QQN#####ddHODP3yuvnntLL>1+*(==!!|||||||||||^^^^^^^^^^^^^|^|||||||||||||||||||||||=(((\\l[)1"LLLLLtnvuc3&xFgOd##B8KKddd%dd9Fut+=L)[)||^:_:'_,',__,__,,_,_,_,,,,,,
-----------------------||':\0dF[=LLKQN#NQQN#####B%6D52Yyuvttt?L"1+\(==!|||||||||||^^^^^^^^^^^^^^^^^||^|^^|^^||||||||||||!==(((*l[)11""L?ttnnuyY335Dg%8##dB8d%ddddOP177|!77L=*||__,_'_::_,,___,__,,,,,,,_
-----------------------(l::|uOSuLtxQ#NNNQQN#####d$gF533uJntttL>1)*\(===||||||||||||^^^^^^^^^^^^^^^^^^^|||^^||^||^^||||||!==(((l+l+1)7">LLLtnJuYYYPF0Sd###ddSdddBdFYt\Ll|\lL!!==|:__:_,_:_,_:__,,,_,',_,,
-----------------------^1*-_\0#Oy9%#0NNQQQN#####d6F2&Ycuvvt?L>"1l\\((=!||||||||||^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||!==(\*ll+[))17>LLtttnJy325F0H%KN#ddSSddd$&vy(\l|^!+"||!|:_'___':_______,,,,,_,__
-----------------------,=n|-:?#KsPd&0NNNQQNNNN#8HOP&s3yvnnt?>"7)l*(((==!|||||||||||^^|^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^||||!===(\*l+)))17"LLL?tnJy3&FF06%B##8K%SdddHxvu[!(|::(n||^||,',,:::_,,,,,,',,,_,,,,
------------------------=Lt(-^0#8Hc3dQNQMQNNNNK%O0Ps3YuJntLL"71+ll((((==!||||||||||^^^^^^^^^^^:^^^^^^^^^^:::^:^:^^^^^^||!==(((\*+[))17>LLL?tnJu3sFF06d88###%%BBdSgt?[^=(::|L*=^_|:__,,_:_,,,,,,,__''',,_
------------------------|:([(|LHdg06#NNQMQNNN#dH0xs3Yyunt?L>711)+l*\((==!!|||||||||^^^^^^^^^^::^^^^^^^^^^:::^^^^^^^^^^||!!=((((\+[)7777LLLttnuy3255D9%##K##dBBdddH3[L_||||:(L^^____:,_,:_____,,,,,',,,__
-----------------------,_|,=[1)x08$5SNQQQQ#N#8dH0xsYcuJtt?LL>71)l*((((==!|!||||||^^|^|^^^:::::::^:^::::^^^^:^^^::^^^^^|||!=((((\l+)7"77>LLtnnJuY35FD6%##8##KBBd%d$61*l|:*|::n^^_:::::__:__','''',,____^^
-----------------------',(!:_[J?PD6dKNQQQQ###d%H053yuuJntL>"1[[[[*((((==!||||||||^^^^^^::::::::::::^:^::::^::^^:^^^^|^|||!==(\((\l[))1""LLL?nvuY3s5DH%#K#N#8dKBK#%Bs\^l=|(=(*|_^:,______,__'''',,,,',,,_
------------------------'_(+\|=>uDHdKQQQQN##Kd%6FPYuuJnn?L"7)[)+**(((===!||||||||^^^^::::::::::__:::_:::::::^^^::^:^|||||====(((\l+[)1">>LLLnvuYY2xF9d####NBd#B#BddYY||*\((|((_::'_':__,,,_'','''_,,,___
-----------------------'-,-_=t=|+1s99QQQQ###Kd9D23uuJnnt?L"7)[[++\(((====||||||||^^^^:::::__:____:::::::::::::^^:::^^|||||!===(((\l[)11>LLLLtnvuc3&xg6K####8d#8#K#d7Lt\=(!!(!(^:|____^_,,,''''',,,-,'',_
---------------------------,'(LJss2v$NQQN####$gP3yuJJnn?LL"7)[[++\((=====||||||||^::::::___________:::::::__::::::^^^^||||!====(((\l+117"LLLttnuy3&50OK####dBK##K#dY11v(^||)(|^::^_,,__,,,''''''',,',','
------------------------'_:_-^^_|:_=x#QQN##886F&cuuvJnt?LL"7))[[+\((===!||!|||||^::::__________________________::::::^^||||=====((***[[)77"Ltnnuy332Fg%###dd######Bs?=(L+\|^[=(,-_,,_,_,_,''-',''',,'',,
-----------------------'-,----^^^^:lgNNNN##8BOx&YyuuJnttLL"7[[+l*\(===!!!||||||^:::____,,,,,__,__________,______:::::^^||||||!===((\*l+)))7"?tnucY3s2FO###d########Y[\=l?7\(*1(^_,_,,'',_,''''''',,_'','
-----------------------:--------_*(3FNNNN##8d05sYyuuvt?LL>>7)+l*\((==!|=!||^|^^^:::____,,,,,,,,,,_,____,,,,_,______:::^^^||||||==((((**l+))1L?tuycY3&x0d##d####N##KP|=(|\\L?)?[|__^_,,,__''''''',,',',''
-----------------------'---'_,--,|tJy8NNN##d$FP3cuuuvtLLL>71)l***(==|||||||||^^^:___,,,,,,,',',,,,,,_,,,,,'',,_____::::^^||||||!=(((((+l*+)1"LtJucY3sPxH#K#N#NNN###c1!|=\((=*Jt)|::_:::^_:___,'''__',,''
---------------------------',_|=LFn"!DN#N##%OP&3yuuuvntLL>7[+l\((==!||||||||||:::____,,,,,'''''',,,,,,',,,,,',,,___::::^^^^^||||!!((\*[+l+)1">?nJccY3&POd8###NNN##KL*=!^*^[=|(==l|_____:____::::_,,-,,''
-------------------'---__:^^|=uunJn\>5NNN##6F&3ccuuJvn?LLL")[+((((==|||||||^^|^:_____,','''-'''''''',,,,,,_,,,,,__:::^^:^:^||||!(((l7L?t?L1Lt?Ltvuuc33&F9##NNNNN#KFL+[|^|+)(|"*\!:''--'_',__''''',,___::
------------------'-_|^=___:,(7(LLun?FNNN#8023Ycuucyyccnt?>>1)l*\((==||||||^||^::____,,,'''-''''''''''',,',,,,___:::^^|||!=((||\"1LL?uycYuynL?tnvuuy3332g8#NNN####$YL1\|:\|!)>+:'_----,__,,''_,,,'',''|:
-------------------_,--_--_=t3(|_|l:=0#NN#d5s3Ycu33s32cyJJv?L>"11"L>*\=!|||||||^:::__,__''''',_''',,'','',,,__::^^^||!!|(\l71"LuJysxF3s33s&33yuuy3ccY33&Dd8NNNNNN#%2nuL7)|=|((*^,:_''___,','-,-',,_,'_:-
---------------------''||||_(t(==:=|"FNNN8OsYYcc3&O665Ys2P3yuvyuYyvn?L[[7(=!|||^:::_____,''-,||_''','',,,___::^|||!\!1(()Lvyu225&YJntnnnuyvuu&xgg53uccc35SdNNNNNN#d&3u3&LL[)*|*|^::_:__,',_'''',,-__:^-^
---------------'-'--'--!(---^|[>v>n22BNNNdFYycc3PxFx5506O0FFF0O0xPPPuvtL?>+(==||^::::::___,'_!=:'','',,____:||^!l(([1?))vyycc355yvuJtvunvntn35FF&uuuyucYsO6##NNN###$SB$$$HF&n"*|:=|:_,,_,:___:,_____^||(
----------------'--'-,:-__--!(?\=nF$d#NN#6sYycc35D00FD5&PFF06OOg0D5DP33cyJt+**(|^^:^^::____'_^|:_''''',__:|||!=="[1>tn>ny225Dx&ucJtnntL"LtuuucY&P5&yuuuy30gd##NN#####dS69HOFnL"+:-:^|:^^|:::_::^:^^^!^*,
--------------------'_---=|=|=t)706Sd#NN#03cuyc3xFF0D23&PxPx0DFP25PPx5D5s2u?"L[=|||^^:::_::___:___,,'__^||||=+l(>Ln?nvu&3uuJn>"1((\\+))+11L??ttuY3YyyuJuc5O6K#NN####N#8%699OY([L=||^:|||||^:::_____(\+^_
-------------------_,''''!=,|*+n3FF66B##8FcyuyycFgD5&YuuYcyuuJuuccuuyyc3ssPctn>"+=||^^^^::::___________^|=((\l>77tttttJttL>1l\(((((((((l[)177"7tuYcuvnnuu&F0%######88###d$900L?7*(==(=|:^|::^:^^|(>7=:_|
------------------,-,_:|!^(|(^^t&xFDO%##%5yuuuyc&P3YuuuvtL>"1+l**l[1>LLtttJyJtLt"[(|||^::::::_,_,,__:::^^=ll+1>"["7>>>LLL>11[+l+*\((((\ll+l)71>tnJJuJnnnusP0Od#####d$dB###B%$uycn7\\(|:^^!!|||([7>(,_|(^
-----------------'_|*|__^(++=^,t2F0gg9##%&cuJuyY22yuvntLL>1+l\\(\***+[77>LL??tLtL"1\(|^^^:::::__:::_:||(!(l*1))[+77>">>LtnJuvvnvntttL71++l+[)17LLnvnnttnu3&FO%#####d%$$$dB##KHD&JLtLLLL"7*\+?t7[(_|(=^''
----------------_=!!=|+LL|-!|==nu09%S6##Hsyuuucs3Yuvtt?LL>77""LLLLLLLLL>"77>>LLLL>L[\!|||^:::__:::::^^|!==(*[l[))7""LLu33uJnL"[[)1LtnccnL7[))17"Lttt?ttnuY32D9K#####8$SS$%%6Sdd99O5PxYYyuvuv?""7+=|'-'_,
---------------_||--^_^=-=1*||7Fs00d$98BOsyuuuuc3YunttLLLtycuJnL>77>LtuuunLL>>LLLL>1l(==||^::__:___:|||||==([[)1">Ltysyt)1"nJyuunL7">tn3&u>1117L>LLLL?tnvy3&FgSBBBdK#B8d%ddS6gD52P23y?77)l((!|:'-----,,,
--------------'^+,,|^!:|:-|lL>nv3O9S$HddOsyJvuJuuJJntnnYPPyvttnY&PP&YuL77v3unLLLLLL>)\(=!|^^^::_____^||||==([1>>>Ln&cL"Ls0$KK#8K#BS02ntJyYutLL>>">L>LLtnnuY&50OSB%HSdK8dd88Bdddx&1(1cu?7l(|^--''-',__:,,
--------------:((-|=7|,::-^-'*33J0O$%H%dF3yvvJvnnuuvJusD3uYxSdSd######d93L"Lu3nntntL"+\(!|^^:___,,,_:^^||=(*1LLL?c3L>LJtFBK#######yP9$DcyuJtL>""7117">LtnJys20HOBd%9g%KBBdddHD0%OF(:!=L1|^()1)(|:::'----
--------------^|=-:!:-_^:_|--(>uLFgSS9SHx3cvnnnntnJuu20ss08B2t1#######B8SLnt")s3uvvtL7+(=|^^__,''',__^^||=(+LLtv3yLtJt:_dKt0Nd"08Ks(1&$SPyvtL>")[[l+["LLtvJ3&F9696S%S%dBHOSHFD30g$0v|^:|1|',__^==|||_-'-
--------------::(-^:_,:--|!'^[=*\uF96g00xYuvvnt?Ltvuy&&Dd#0u\(n8BD^dQDvBB|_"ntLn&syvtL1+(|::__,,'',,:^^|!(*1L?uuv?nL(:-'$8FdNd>0BdD((LJDOxuvLL"1[\\(l)"L?vJ3s566F23&xFxgdHDxL53Y&yHO?_-:,+\_-------|(\\^
------------'-,_*__,-,''-_:*+l|!\(30F2DDxcuvnt?LLLtnJYFd0P?)!|uBdBg#Q%0dd_--|"Jtnu3unLL7*=|^^_,'''',:^|!=(["LtLLtn[:----FddK#8%d%du||"?Lt&untL>+(===\+1"LnvYsP96Psunnu&Dg$gu!t5LttL0O7:-'-|>_--''---'':|
------------'-',(|--,--,--:=(1=^==txs250Pcunn?L>">Ltn&0Dyu?[||*BddB##8%dg----^1uvLtunLL"+(|||_,','_:|||=(\+17>["+\|:----!Od$ddddd$|:|+>1Lnt>[ll(=|!!(\+1LnJY32O9D&yntL?c&59s)|n">77LSH1',_,:"|,_,,,',,'-
-----------'---_|=-'^---_=|_,^^_|*133&FgPyJntLL717"L?u&F3tn7=|:sd$Hddd%0!----^+>tttnnLLL)(||^_,'''_^||=(((l[)77L*|'|::---_u$d%dd&=_:|*(Lnv)l(==((|!!=\+1Lnuc33ggFxst>7LuuuY5x)tJ"\n)J95:--'_^+^,'-'','-,
--------------':-:,-|,-'':|^::,'(=\c3Y2O3uut?LL7)11"Lnu23n71\|^_76$%d6t_--_|\)L"ttnnnLL>1\||:__,,,_^|!=(((*+[1[*+17>7)=^_''=>?>=',|((["LtL*((=!\l===(\[)LtJc3&0g&32v>)7ntt)|u&n?(\)t[YFu|,'-::(,-','''''
--------------:---|-_:-,__':^[=(*^\uYJ303uvt?L>"7117"tvYsYL"[*=^^|(*l(||=\ll+)*\1LnntLL>1*||:____:^|!==((((\+))(===\(((((==!(!|=(*l7LLLL7l((==!=!===(\[7LtJy3s0DYy33t+1nLt(__YxvL=()17tgL','_-!(_-,'''''
-------------_'----|'|_,--,:^!',=^|LcvJ5cJnt?L>""))[1LtJuuyvJJnL>""+\l\((((\**l[LttLL>""l(|^:____:^|!=(==(((**)1l=(\l)+lll*((\([")[711")*(==!|====((\*[7LtvuYsDFcvJyuLLnLn((()3YP+=lLlvvs^_:'''||--,'','
------------,-'----_:^^'----|,--^:'[unt33JnnLLL7"1[ll"LttvvntLL77"[l+*[+ll*++[1LtLL>>7[)l(|^^:_:::^||!====((((*)7\(\\\lll**\\(\+\\+l+l\(((===!===(((*l)7LtJy3sD2Jnnnn?uu?L^^_=Ln20\(7LL\u^__,,'_^:,'''''
-----------_--------__^'---'|'-'^':!uL?uYnnt?LLLL1)++)"LLLL?L>"7)[+[(((((**\\+L?LL>""[*\\=||^:_:::^||!===!==(=((l7[\(((((===||||==((============(((*+[17LnJy3sFcvvntLLuuyL!||(LlJY0s7L[[Ll'_:,_':^_'',''
----------^---'----'--|'_--_:--,_-,|tLLtYnnttLLL>7[+++)17111+ll\((((===(((=()>L>""")[**(((=|^:_:::^|||===!|!===((*[+((==!|||||||||||!!!!!!======(\l*[)17Lnuc332JnJutLLu?v=(=(Lt\+FuJF3?7+L-'_:,,_|^:,'''
---------_''----------:,_-,,^--,,-':(tLn3tttt?LL>7[+[[[[[)+ll(((=|!==|||||(7>>771))[l**(((=|^::^:^^|!!!!=!|||=((=((\[l(=|||||^|||||||||!!=!=====(\ll+[17>nvyYs&nJuuvttuv?(l||L"\\c*vv23L+t-'_',__:|__'''
---------_-------'----_-,,,:|---,-,'|ttJYntnt??LL")+++llll\(((==!!||||=!=*+)[[)[[[[+**l*((=|^^:^^^^|!===(=||||!!!====(\\===||||||||||!!!!=!!====((\l[)7LLnvYc3cvy33ytvvn?)\|(7+1^L^!vy353L|','',:_|_,_'-
--------'-------------_-'-'^|------'_?tusJtnt??LL"1))+ll****\((=====((\*ll\\\\l\\l+**+[+l(=|^::^^^^||!=(((!|||||||||!|=(((((=====!!===!=!!!|!!!=(**l[17L?nvYc3333&&JtJvtll+7[|="|n|:|n3s5J+_:,,'__|_,_,,
--''---'--------------_-'-'|:'-_-,-'-[ttccttt??LLL71[++l\\((((((((\*\*(((=====((*ll+[71+\(!||^^^|^^|!=((\*=||||||||||||||====((((===!||!!||||!==(**l[)>L?vuyYP2u?tuJnnvL([*"\=(l(t!|++7Yu>3*'',,-^|__,_,
--,'--'---------------,----:='-_--''-!??vJtnntt?LL1)+l+*((*(((((((((=====!!!!!=(l*+17"1+(=|||||^^^^||=((\+*=|||||^^||||||||||====!|||||||||!|!=((\*l+1>Ltvuy3FYn"7nvtv"l+\*=(||**?|!\=(Lu1LL[:'-,^|:_,__
-''--'---------------'---'-'=:-_--_--'tLtttntt?LLL">1ll(((+(((=====!|||||!=|||=(\\+"""1+(=|||||^^^||||=**++*=|||^::^^^^^^^|^^|||||^||^||||||+(=((ll+[1L?nuuu&3nL11?LL?||1(\(|_^!!L^_||:*!nJ)*t|,-^!::,,,
'-''',--------------------'-|',_--_--->?LL?tttt?LLL")l\((=(=!!|!=||||||||||^||!((*)>LL1l(=!|||^^^^||||=(*l[[(=|^^:__:::^^^^^^|^^^^^^:^^:^|||===((**l+7Ltnuuuv?+\*7?Lt\::=)|!^^:||"''|:_=||">[\nl_:=_^_,,
'''','--------------------'-^-__--_'--!?77)L?ttt?L>>[l\((!=!|||||||||||^^^^^^||=\[7LL")\!|||||^^:^^^|||=(+))*\!|^_,'_::_:^^^::^^^^:::::^^|||!==((\\*l)Lttuuv+(=(l"tnt*=,,(=|^_:|=t:,|:_=:!(_)">t1*7^:,_:
'''-----------------------'-:-,'---,---+71)L?tttL?L7)+*((==!|=!||||^^^^^:::^^||(["LLL1l(||||^^^:::^^|||=(l)7[+\=|__,''___:::_:::::::::^|||||!==((\\*[1Ltnuut((\l[7Lt|!\(__(!|_,:*>:_|__|:\^:-,=(l*1!|^,_
'''------------------------'^-_'-','''-^7">LLtttL?>71+*\((=!|!|||^^^::::___:^||(>LL?L)\(|||^^:::::::^||=(l[7>71*|::_''_,-',,_____:::::^|||||!=(((**l)1L?tuJL)++l++L!__':7)(((=_^L+^^|:,|||':'-_'^?v||^__
--'---'--------------------,,''---,--,-,LLLLLtt?LL>>"[l*((=||||||^_:_____:::||=lL?LL7+(=!|^^:____,__:^^|=*[)L71)(|:__,_,--''_,,_,_:^^^^|||||==(((**[1"Ltnyu)l+l\+1L'_--,^|)1L7*[+_|=|_,=|',_-''',:"__:,,
'''---------'--------------',,-----''---LLLLLtttLL>""[l\((=!|||^::____::_:^^||(7?L>7)l\=|^::_,,,,--'_::||(*l))[1\|^::____''''-'','__:^^|||||=((((*l[1"LtJuJ7>+ll["+:-'__''|=!+L7|_!=_,'*|:,,,-'_|'^=:',,
''----------'--------------,,:----'---_-(LL>>??t?LL"7[+\((==|||^:______::::||!\7L77)[+\=||^:_,,---___:^||=(*ll*1+=|^:::__,_'--'',,___^^||||!((((*++1>LLnJynu3cl17||^^:,_^||:^__(||^|^,_7__-:,-,^^_:\^',,
''''--------'--------------_-:----'-'':,,l"3yL?t?LL"1)+\((==||^^:_____:_::^||=*7>[)[l**(=||^:__,__::^^|||!=((\\+l!||^::__,_''---',_::^^||||!(((*l+[1LL?tvulvnn"*\^::^|:__:,-',_:^,!=|_|!,',:''^_^_'^:,_'
''''-------''-------------',-_--''_--',--_t2(LL??LL"7)+\*((=|||^::::____::^|!(l17[l*(((((=|^^::::::^||||||!!==(+l!=!|^^::___,'--'__::^^||||=(((l+[17>Ltnvt(7y|2|\|_^|,--:^,-'_,_|_,|[((^_:_:_^,::,:::__'
--'--------'--------------'_-_--___------^xuPLLL?LL"71[*(((!!||^^::::::::^^|!=l7"+l(((((\\=||^^^^^||!|!||||!!=(*\|||||^^:______,__::^^^|||!=((\*+[1"L?tnvL(*Y35=:(!:^_'',:,'''',^^:^||\|^^^^^_^:^^:,_',,
-----'-------'---------------::____-------7?n"Lt?LL"7))*\(===||^^::::::_::^||!()L)l((l7nut+(=!||||==(*1L"(=|=(\\(|||||^^:_:_:::__::^^|||||!!((*l+)7>L?tnJtL>")l,_^||:---',',---,,^^^||^||^|^:^::^_'',,''
''''-'---'----------------,,^^,---'---------:[>LLLL>71[l\(==!|||^^^::^^_:::^||=+">7l*>3OFYt7[*\**\l)"Lvs0vl=(\l(=|^^^^^^::::::_::::^^|||||!!(\l+[1""LttvJLl!||__-'_|_-'',,---'-'___-:|^|||:::^:_-''_:,''
''---------------------''__,,,--------------'|7???LL>1[+l(==!|||^^^^^^::^^::^^|!(+1>LJY3>)[")+)>"177|||*tct7*(=!|::::^^:^^^::::::^^^||||||==(\l[1>>LLtnJvvL\\|_',-::^_'-_,----,,,,:,_'___:___|^^____'''-
''-'----------------'--'-,-,-----------------|7L???LL1[[l(((|||||^^^^^^^^^^^^^^|||!([)17[*=((l[**ll(|||(*[+\||||^::_::^^^^^^^^^^^^^^|||||==((*l)7LLLLnnvttu()^,-::::^_,:^,',',,_,-,_''_,',,',,,_,','''''
'''--'----------'-''---''--------------------:lL?t?LL"1+l(((!|!!||^^^^^^^^^^^^^^|||!=((l(=|^^^||!!|^:^|====|!|::::::::^^^^^^^^^^^^^^||||!==(\l*""LLLtnnvJyt[+|_^^--::'-'__,'',_'---_'','',,_,_''','''''-
-'---'-'-----------------'--------------------|+tt?LLL71[*((=!!||||||||^^^|||^||||||===(||::_::^^::_,_^|||||||^:::::::^^^|||||^^^^^|||||!=((*+)>LLL?nnvn>32?(|_:__,^_^_:_',,'__-'',',''','--,_'--,,'''''
-----------------------------------------------\ttt??L"7)+*((=!!||||||||||||||||||||===||^_::__:::____:^^||||||^^::^^^||||||||||||||||||!=(*[)7>LL??nnvL*tyt_^-':'-_,'-,',,,'^_,,''-',''''-'-''_,,''''''
------------------'----------------------------!Lnnt?L>7)[*\(==!=||!!!!====!!!|=========|^::__:_::_____:^||||||^^^^||||||||!!!!||||!!!!!=(*+)7LLLL?tnvutL"u+:^--,,,_',,_,__'_:_,_-''''_-,,'--'--',,,-'''
-'--'-'------------''--''---------------------':7tnttLL"11+*(((===(((((((((((=((((==(=((|^^:_:::^^:__::::|||!|||||||!|||!!!====||||!!==((\+)7"LLLLttnut"l?n=^:--'''_,,_''-,::__'''-''',''','-'-'''',,,,,
-'-----------------'''-,'-----------------------(tttt?L>71[*((((((**\(\\\l***+\\\\((((=!|^^^:__::^^::::::|||||!!||!!=========(====!!!=((*l1)L>L?LLtnvJt7"L+^___-'-'-_,__,-,_,,','''-,,',--,''''''''',_,,
----------------------',,'----------------------:Lttt?LL>7+*\\**\*++l*+[))))11++**\(((=!||^::__::::::::::^||||!=====(((((\((=(((!!!!!=((\[)7LLLLL>tnnJn?>)|_',','-'',,'-',,-''-,',',,',__'''''-'-'''',,,
''------'---------'--',-'-----------------------|[ttnttLL")[\((*((*+[[17>L>>"")1l*\=(===||^::::::::::_:_:|||!!=====(\l[1)[+(((((=!!!==((*l)7LLLLLLtnJJ?!!\|---:_--'-,''',,'-''',''',,'',_,-'''-'''''''''
''-'--'--------'---','''''---------------------'|!ttnt?LL>)l(((===(l["?Ltt?L>L"1l\(===\**(|^:::::::^||||||||||===\\l+[>Lnnt[\(((==!!((((*+17LL>LLLtnJuJ(_|!_--_'_---'--'---''''','',''',''',',-'--''''',
''-'''-----------'',''''------------------------(^tnntt?LL)+((!===(*[Lvus5YtLL>1l*+7Lttnt?>[+=|^^=\\+">>"[+l(=(((((l+)Lv5xsL[((=!=!!===(*+17L>>>>?nJJ2*1(|(^,--'__,'--------',''''',''''''''_'''-'''',',
'''''''''-'---'',,'-'',-------------------------=_"nnttt?L1[*(==||=(*"LLt33cunnvJuuJuyyuuuvnt?L[7LL?ttt?ttttnnn?LL>>LnuJunL>)((=!!|||=((l+7>>>>>LtnJySy(^^_::'--,'''--------','''-,',''''''-_-''-''',,,,
'------''''--',','''''''''---------------------:=:ntv?t???>)l\==!|||=\l[)"LtJ&00FPsYuvvnvuvJnvnnnnJnvvvJyyuuJcYs&222ct[\\*(=((||||||!=(*+[">>>L>LtvJ5$Ov)^',,:--,--'-'------'',',''','''','',,''','''',,
''''-----'',''-'''''-''''----------------------|^L9ntttt?t>1l(===||||!(\*[)">?3syJtL>[\\=((*l+[)7[++1[*+1LLLt?ntnnnL1+(=!!!!!|||^^|||=(ll)>>>>>LtnJJ603u7:--,:,'-'-'-''------',''''','''','',,',''','',,
'''-'----'--'-''''''',,'''--------------------,,!y#Fnnttt?L7)*(==|||||(((l+1LLtvuJt>+(!!|^:^|=||||||||||:|=!(+LLt?"+l[((|||||||||||||=(+[177>>>Ltnv3d2nt(,_-'_-'-'----------'''''''',''''''',,''''',',,,
'''-'-'--------''','',,'',-----------------''_^|>9dHYnt?t?LL)+((==!!||((\**)LLLLttnt>*(!|!||||^',::::_____^|l"L>7+++[[(||^||||||||||!(\[)1""">>?tJvgS37u(-''-,',:-'-'--------'','''',''''''-''',,'',,'',
''----'----------''',,,,,''--------------'_:,:^|3#B#Btn???L>7[*(==!!|!(((\l["???LLLL?1[*((=!((=(!|||||^||!(+LL7++++[)l!|^|||^|||||||=(+[)17"">LtnJ2B6FLtL-----'-'','---'---'--',,'-',''''''','''-,'''',,
'---'-----------''',',,,,,''------------,^^--||(F#NQQsn????L"71*====|==(\*\[)7L?ttLL")1))+l+****\l*(\\\l+111)+++))[[\(||||||||||||!=(*+))177">LnJy%d6D"[1_-----'-'_'-----------'__'''-'''''''''',',''',,
'---------------',,,,,,_,'-'----------,,'----'^L#QQQQ#unnLLLL>1+\(==!!!(*\\[+[7L?t?LLL>"))[l)[1[+l+)[+[l*++)l\[1"+l(==||||||||||!|=((l))7"">L??JusB$9g"|1------'--:-'---------'--,,',,,'''''--'-''''''''
,''-------------',',,,___''---------'_-------^v%QMMMMMdnn?LLLL7[l\(=!!==(**+l+l[17">LLLL??ttnt?LL>"L>""1)"11)11+*((!!!|||||!|||!!!((*l+17>>LL?nuyx%S90l|(----'-'-'^','-------''--',''''''--''--'-'''''',
_'-'''''---------'',,,__,'''-------,'------,:3#QMWMMMQQ3ttLLLL>")*((===((**l[)l\*(((\*ll[[1177">>>771711)+\(==!!!!||||||!!|||||!!!(\++)">>LLtnuu3xS$gxL):-------'-_'--------'''---''''''''''----''','',,
,'''''''''----------,,,_,,',------,-------_\yNMMMWWMWMQ8Yy?LLLL>"[+\((((\ll\[[+l\(===!!!============!||||||||^^|||||||!|!!!!!|!!==(*))1>LLLLtvuY359Ox3"7,-------,,,-'------'---''''''-'''''--'--''',,,''
,,''''''''-----------___,,',,,---_-------|"F8QMMWWMMWMMM8utLLLLL>1)+\(((*ll+[)+l(=!!!!|||===((=!|||==!!||||^^^^||||||!===!=!!|!!=(\+)7"LLL?tJyc3&&Dg5n|||---'---'_'----------''''''','''-'-'-----''''','
,',',''''''-'--------'__,_,''---'--,'---=ux#QMMMMMWMMMQNNDntLLLLL"))+*l**+[)))[l((===!!!(\(==|||^:^^|||||||^|^|||||||!==========(\+)1>>LLttvuyc3&ynP0L,-^-------''---------'-'''''''''-'''''--'--''-''''
,,,',''''-''''-------'___,''----_---'_="JvFNQMMMMMMMMNN#N0Jnt?LLLL>71[1++[77717l\((==!!!=(=||:::::___:^||||||^|||||!!=((===((((((*11""L?tnnuuccYsLtyYl---_-------''-------''''-'''''''''-''------''''',,
,,,,,,'''-'----'----',,_,'''--',_-'_!7nLt0#QQMMMMMQN#N#NNHyJntt?tLLL"111))7""11+*\\(!!!!|||^:____:____::^^^||||||||!==((((=(((\*l+7">"Ltnvuuuuy33\Ls>|---_,----,--'----------''''''''','''-----'''''',''
,,',,'''''-'---''--'',_,,''-'--_'',+?n3cP#QM#MMMMMQQQQNNQduuvnnt??tLL>7"177>"7)[l\\(=!||||:_______,,',,_:^^^||||||!=((\*\\((*\*l[1>LLLttnuyyuJu33LYtl'---':----'-'--------'---'-'---''-''--''-'---'-''''
,,'''-'-''--'------',,,,,',,---_-^[JJu*(BMMMMMMMMMMMWMMMM#uuJnvntLL?LLLLLL>L>"")l**((!!||^_,,___,,,,,',''_::^||||!=(((*ll+*l[+)[7"LLL?tJuyuvnvuY3n"(=-----_---,'-------------'''--'''-'',''-''----'',,',
,,,''''-'''-'--'''''',,,,_,,''_-_tyt||=gMMMMMMMWWWWWWWMMMNyuJnnnnt?????LLLLLLL77[[l(===|||,,_:______,___,,_:^||||=((((l+[)[[))11LLL?tnvyyJnnnvuYY[|(------'---'--------------'-'-''''''''''-''-'---'',',
_,'''''-''------'',,,__,,,'',__^?L*__|2QQQMWWWWWWWWWWWWMMNcunnttnntt?t?LL?LLLLL>)[+\(!||:__________:_______^^|||!=((\**+)17)17"L??tvvuuutt?tnvuYc(!-----------,-----------'--'''-'''','',',,'''''-',''''
_,'''''''--'-----','_,,,',,-''|"L^:__L#QMMWWWWWWWWWWWMMMQ#cuvttttnnntttt?t??LLL>711*(=||^:::____:::::___:::^||!!==((\l+)77>>>>L?ttvuuyJt?LL?nnusu:'-------''-'---------''-----''''''','','','''''''''',,
_,',''''''--------''__,,,''',_[|=!::v8MMWWWWWWWWWWWWWMQQ##yyJnn??tnvJnttttttLLLL>17+\(!|^^:::::_::::::::^^^|||!==\\\l+[1>>LLLLL?nnuycvtLLLLLtJu3n---------_------------------'--''-'',''''',,''''''''',,
_,','''''''---'---'',,',,,,__l^__^_Y#MMMWWWWWWWWWWWWWWMQNNYcJvt?LLLtvJnnnntttLLL>""[*\=!|^:::::::^:::::::^||!|!=(ll+++7""L?t??tnuucun?LLLLL?tvust---------',--,--------------''-''''-'','--,'''''''''',,
_,,,''''''''-'-''-'_',,''___|!__'|?#MMMMMWWWWWWWWWWWWWMQQNcyuvtLLLLL?nJuvJvvntLLLL"1[*(=||^^^^^^^^^^^^^|^|||!!=(\++[17>LLL?tnnJuccnt?LL>>LLLtJusL----------_--,'----------------''''''''-'',''-'''',''',
__,,','-'-''-'''--''','',_,_|:,_,tdMMMMMMMWWWWWWWWWWWWWMM#3yJntLLLL>?tnvJuJvnnt?LLL"7)l(=||||||||^^^|||||||!!=(\l[+777LL?ttnvuyuvttL>"7">LL?tvu3L------'---'-',,----------'----'','''''',,''-'''''',,,,_
_,,-''-''','''-'--'',,-__,_:^''_=%MMMMMMWWWMWWWWWWWWWWMWM#3YJvtLLL>>LLnvJuuuuvnttLLLL"7l\(=||||||||||||||!!=((l))17>LLttnnJvuJvn??>>"77""LL?nvus?---------'--'-,----------------''--''''''','''','',,'',
_,',,,'''''-'''''''',','',___-':nQMMMMMMWWWMWWWWWWWWWWWWMKscvntLL""">LtnJyuJuJJvnntLLL>")l(((==!!===!!===((\+)1">LLLtttnJvJvnt?LL""7)177"LLtnvu3L---------,-_--'-----------------'-'---'',,,,'-''',',',,
__,,,,'''''-'''''''','''-,__,,,l6QMMMMMMMMWWWWWWWWWWWWWWMdscJt?LL>"7">L?tnucJvvuuvnntt?LL"111[+l******l**[17>>LLL?tnnJJvnnntLLLL"))))117"LL?nvuYL---------:--------------'---------'----'',,,',''','',''
,,,,','','''''','',''''---'-''^udQQMMWMMMWWWWWWWWWWWWWWWM%syun?L>"1717LL?nvuuuJnnv1Jvnntt?tL?LLLL>L>>>LL>L?ttttttnnJJJnntt?LL"7"1[+[)[[17>Ltnuu3L---------_----,---------''------'----'---'''''''',',,,'
_,,,,,'',''','',''''--'-'-----+&BQQMMMMMWWWWWWWWWWWWWWWWMS3yun?>>71)[)LLL?tnnJuuunttnvvnnnntnnntnnt?ttnnnnvJJvvvJJJnnvnt?LL""71)[l+*l)117"?tnJusL---------_---'-----------''--'---''---'''''''',,''',',,
____,,,,'''',,,,,,','''-------*sKNQMMMMWWWWWWWWWWWWWWWMWM6scunL>7)[[[)7>LLL?ttnvuuJnnnttttnttvvnvvnnvJvJvvJuuuuuvntttLLL""1)1[+l*\llll777"Ltnvu3?--------'_--------------------''--'-'-'''',''''''''''',
,__,,,,,',_','','',,'''--'-'--(F#NMMMMWWWWWWWWWWWWWWWWWWM0scJt?>1)[++[[)7LLLLLL?tttnvvvnntttttttttnnnnnvvuuuJvtttLLL>777))[)ll*\\**+[+)17LLtnJu3t---------_-',-------------------------'-''''''''''''',,
,,,,,,,,'',,,'',',','','''----l3#QMMMMWWMWWWWWWWWWWWWWWQdFsYvt?>1l+l**)1)1"17"LLLLLLLtttttnnnnnnnnnnnnnnnnt?L>>>"771111)++l+\\((((*l[[[7>LLttvJ3n---------'-----------'----'''-'''--'--''''''-''-',''',,
______,,,,,,,'',','',,''------)s#QMMMMWKHMWWWWWWWWWWWQ#dH5&cvtL")+l\*\[))))711">L>>">LLLLLL>>""7"7"771)))1)[)[)))))))[[+ll\*\(((((*ll+[7">Ltnvusu---------,''----------------''-----'-'-'-''-''''''''','
______,,_,,,,',_,,''''''''----|c#QMMWWKP9dWWWWWWWWQ#Kdd%9xscvtL")*\***l[)[++)[[717777171))[+l++**(\((\(((\\\*\\l+++[+*llll\((((((\\\*+)17"L?nJysc-----'--,'---------------------------'--''''''''-,,,,''
_____,,_,,,,,_,,,,,,','-------:u#QMMWMst"nNWWWWM#Kd%$$$S0P&cvtL"1\l\(\\l[)[l++l[[[[))[[+l+l*(((==========((((((\*\*\\\\\*\(((((((((*l++11>??tnusPL:----''-------------------------'----'-'--,,',''',,,,,
__________,,,,,,,,''--''------:0NMMMMK1[)tdWM#Bd$$HH66S9DPsyvLL7)l*(((*+l[)[l\****lll[[*\\\((===!!!|!!!!!==(((((((((\\\(\(==((=!=(((*+))7"L?nvu3PD5>_-------------------------------''---''',,,,,,',,,,'
____,_____,,,,,,''''''''------|gBMMMM9d#NNNKdSH699ggOO9OD53ynLL")l\((((+)L[+l\((\\**\***(((((===!!||||!||=======((((\((((((((=!!=((\*+)1>>LLnnu35F003*-------------------------'---------''',''''''',,''
,,_______,,,,'','-'''''-----^|n%dMWMMQMQ8d$69g0000000gg0FP3yn?L"1**((((*lL[\*\((((\\\\\((((=====!!|||||||!!!!!===(((((=(((=!||!=(((\*l[17>LLnJuYPFD000v('---------------------------'''--''''''''''',,,,
_,_______,,,',',,''--'--,|1Jgd66NWWQMQB$9O0FFFxxxDDDD0gFx&YyntL7)*\(((((([l***((==(((\\((===(===!!|||||||!!!=!=(((((=======|||!=(=((\*+)7>LtnJu35FF0DFD0s!-------------'-''''-'--------''''--'''''','',,
___,_____,,,,,,,,,,-':|"tvu3F5FF#MNQ#$O0F5PP2ss2xFFFFD0F52YuntL7)\\((((((\*\((((=====(((((========!!|||||!!!=============|||||!!===((*l[7>Ltvuu35FFFDDDDDFu|'---'^=!'--'-''',''-'-------'''''--'''''',',
________,,,,,_,,,_^=LnJcuvc&cc3sFOdd0FxP&s333Y3322PxxFDF52uJntL1[*\(((((\ll*l\=====(====!====!!!===!|!!|!!||||||||!!====|||||!!!!==((*l)1"?tvuu35x5xFFFFDFDFc?tu56H0t|,'''''''---------''-''''',''',,,,'
___,,___,,,,,,__|)vuuJyuvJY3uuuJJP%x&333YyuucuyY3s2P5FF5P2Jvn?L1)\\(((((l*l\\\!!==(=====!!!|||||||||||||||||||||||!===!||||||||!!=(((*l)7L?tnJy32xP2xx55xFFFFFOd###%Pyn*--'-'------------,''''''''''',''
________,,',,_^"ucyuJuunnuuyvJJnnFOcuuuuuJJvvvvucss&PxxP2suJnLL7)\\((((\lll+*((==!=(====!|||||||||||||||||||||||||===!||||||||||!=(((**)"L?tvuu3&xP2P5P55P555xxFOd#Bg2uu7!:_:,----''''''--''--''''''''',
________,,,_^ltucyyyvJntnYvvnvnnJF2Jnnttnnnntnnvc33s255Ps3uv?LL7)l\(((\\+ll[l(==========!|||||||||||||||||||||||||!|||||||||||||!==((*l17LL?nJJY&P22&2PP2P&&&2P5xFFB#&JuuyJutnt\^-''-'--''-'''-''--'',,,
_________|l1LuyYYuuynJttnyvntttnvx3ttt???tt??tnvyc3s&P5Ps3uvt?L7)\((((\*l++ll(===!!====!||||||||||||||||||||||||||||||||||||||||===((l+17>L?nvuY&PPss&&&&s333333&25FdYvvuuy3YuJuv1_------'''''''''-'''',
______:(Lt?nu3Y3YuuJnn??tnvLLttn?&uLLLLL>>LLLLtnuuY3s2523uuJtLL")l((((\+[[+l\\(==!!!!==|||||||||||||^|||||^|||||||||||||||||||||!==((*+17L??nvucs22s33s333Yuuyyc33326uvvJJJys3YuJJt\,--'-'''''-'-'''''',
::|l1>tn?LuYY33YyuunttL?nnnLL??tt3n">"">"">>>L?nuyY33P52YuuntLL71\\(((*++[)+l\(=(=!|||!|=|!||||||||||||||||||||||||||||||||||||!!=((\\+7"LL?nJucs&&3YcY33YcJJvnJyyy2DnntJnnu3cYccc3YL(:'--''-'---''''',,
LtJYyJntvuyyy33yuvJttnLLnnnL?t?tnuJ1111117"7"L?tvyyY3&22YuJnt?L7[l*(((\[[1[l**((====||||||!!|||||||^^|||||||||||||||||||||||||||==((\l+1">L?nvuY3s3YyuyyyyuvnnttJJJ5stntnttvccycYcY&sun(^---''''''',,,,'
JuuyJttvuuyycY3cntJ?nnLLtntL?LLttJu)))[[)1177>LtnucY3&&&yJvnttL>)ll\((*[[[[+++((=====||||||||||||||^^|||||||||^^||||||||||||||!!==(((++1""L?nvuY333YuJyuuuvnntLLtnnPn?t?t?LnyuyYcyYc333yu[^'---''''''',,
cuuntnuuuuyuc3YcntJLttLLtvtL???ttnu[+l*l))1"7>L?nvuY3ss3yuJvttLL7+*(((l++l+++l\((===!!||||||||||||||^||||^^^||^||||||||||||||!!!=((\()[17>LttvucYYcyuJuuuJvttL>LttuuL????LtnuuuycJycy3sYcuJt=_--'''''','
uvttvuuJuyyuYYYynnJLttLtnnn?Ltt??Lu7***l[[[17">Lnnuy3&s3uJJvtt?L"1l(((+)+++++l\(((=!!=|||||||||||||^::^^^^^|||||||||||||||||!!!==((*\[[)">LttnJccyuuJJuyuvnt?L>LLtY?L?LL?LtnuuvuJnuYyy&3Yyccuvl^,-'''',,
JntvJJunJyyuycYcJvtL?tL?nJ?tL??LLLnL*\\l++[[)7"LttJyY33cuJvnnnLL>)[*((11)[++ll(((((=!!||||||||||||||^^||||||||||||||||||||||!!===((l+[+1">L?tvuyyyuJvvnvvtt?L"7>LJuLLLLLLLtvJntvvnyyyuYs3yuucyYuL(|_,''-
vvJvJJnvJcyvuYYYunLLtnLLLutnLLLLLLLn+\*ll+[))1>L?tnuc3Yuvvnnttt?L1[l(\771[ll++(((((===!|||||||||||||||||||||||||||||||||||||!!!=((\++[[)">L?tnJuuuuJvnnttt?LL7)"tc?LL?LLL?nJtttnnnvvuuc3YJnnuyy33yJtL>+(
JuuJJJvvJYyJJvuYutLLLt?LLuttLLLLLLLuL**ll++[)+7>?tnvucunnntt?LL?L[[*l7>>1[+l**\((((=(=!|||||||||||||^||||||^|||||||||||||||!!==((((*+[[17"LLtnJuuJvvt??LL?L>71)"YtLLLLLLLtvJnttvttnJuuy3ccuJvuyc33cunvnv
uJuJnvnnJYuunLtyJtLLLt?LLJntLLLLL?tuu1*ll++[[))"LLtvuJuntttt?LLLL))+77LL")[l**(((((=(==!||||||||||||^|^|||||||||||||||||||||!===((\*+[[17"LL?nvuuvttLLLLLL>"7))?nLLLLLLLLtJ?>LnntnnnuuyYccuvnvycy33cuvnn
JJuuJvnvu3yut>LJvtLLLLt>L?vtLLLLL??tYtll+++++)17>LtvJvntttLLLL77"71)LLLL")[l*\\\(((((===!|||||||||||||||||||||||||||||||!!!!!===((\*++[111>LttnnJnttLLL>">"1))Lu>LLttLLLtntLL?n?LtttvuyYcuvJJJuuuycYyuuv
ttvJJJnvJcyu?LtntLLLLL?>>LunLLLLLLLLyc)*+++[[))["Ltnttt??LLLL>711171L?LL>7)[*\(((((=(===!!|||||||||||||||||||||||||||||||!!=!!=(((*l+[+))1>>L??tnnt?LL>""71)[[vn"LLL?LLttJLLLtLLL?tttnuuuvtnnJuuuyccuucy
?LtvJJnvJuuutLttLLLL??tL>LnntLLLLLLLtY?[++[[[1))"L?t??LLLL>""7)[[1>LLLLLL")[l*\((((((====!|||||||||||||||||||||||||||||||!!!!(((((*l+++)[177LL?ttt?tLL>77)[+l>J>LLLLLLL?n?L>7LLLL?tttnJuu?tttnvJvuuuuuuY
?L?nnJJnJJJJ?LtLLLLLt??L1"LJ??LLLtL?LycL+[[)+177>LLt?LLL>"""1)+l+">LLLLL>"1[ll\((((((===!!!|||||||||||||||||||||||||||||!==!==((((*l+[[[[))17"LL?LLLL""77)++1v?LL>L??LL?tLLLLLL>L?ttttvJuttt?nJuuyyuycuc
?LLnnuJnuuunLL?LLLLttLL?"LLvttL?tt?nttPu7)))))7111LLLLLL"""7++ll[">LLLLLL>7)+*((((((((==!=!!||||||||||||||||||||||||||||!=====(((\(*lll[[[[)17>LLLLLL")[)[l[nnLLLLL?L??nLLLLL>"LLttt?tnJJtL?LtJJvJuucYYc
LLLtvuuvJuJtLLt????t?LLtLL>t?t?tttttnt3Pn"1)))1[)[">L>>>771)[+l*+1>>LLLLL>>)[**((((=======!!|!||||||||||||||||||||||||||!===(((((((***llll+[))7>>LL>7))[[+ltJLLLLLLLLtttLLL?L7"LLttt??tvvntL?tvntnnuuucy
L>LLnuuJJuvtLttntntt?LL?L7"Lutttnntttnts3t>)[))[))7"""""71[[l*ll++7"LL?LLL>)[**((=========!===!|||||||||||||||||||||||||===((((((((\\*l**ll[))77>>"7)[[)ll1JLLLLLL?LLtn?"7LLL>>LLL?ttttnnntL?tnntnvvvuuJ
??L?nJuJuunttnttnntt?LL?t7"Luvnnn??tnttn53t7)[++++)77"1)))+ll\***+1"LLL??LL1[*\((===!!!===!!===!!!||||||||||||||||||||||!==((((((((((\\\\ll+++)11>"7)))[*1nLLLLLL?L?tt>7>>LL>">LLL?t???nnnLLLttnnnnnnnnv
